# This variable will be used in docker-compose.yml for the Spring app's database connection URL.
DB_URL=jdbc:postgresql://db:5432/mydatabase
# This variable will be used in docker-compose.yml for the Spring app's database username.
DB_USERNAME=myuser
# This variable will be used in docker-compose.yml for the Spring app's database password.
DB_PASSWORD=mypassword